{
  "name": "activity",
  "short_name": "activity",
  "description": "Platforma pre evidenciu aktivít, mentoring a komunikáciu v slovenskom športe",
  "lang": "sk",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A2D47",
  "theme_color": "#1A2D47",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
